<!DOCTYPE html>
<html>
<body style="margin: 0; padding: 0; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #6c757d">
<table width="100%" border="0" style="background-color: #f6f6f6">
    <tr>
        <td>
            <div style="border-radius: 3px; border-radius:4px; overflow: hidden; background-color: #ffffff; max-width: 600px; margin:20px auto;">
                <table style="margin:20px auto; border:1px solid transparent; border-collapse:collapse; background-color: #ffffff; max-width:600px"
                       width="100%">
                    <!--Main Image-->
                    <tr>
                        <td style="padding:10px 30px;">
                            <center>
                                <img src="img/logo.png" alt="OpenReplay" width="100%" style="max-width: 120px;">
                            </center>
                        </td>
                    </tr>

                    <!--Main Title and Overview -->

                    <tr>
                        <td style="padding:0 15px;">
                            <h1 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #286f6a">
                                New alert!</h1>
                            <p style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #6c757d">
                                %(message)s</p>
                            <p style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #6c757d">
                                <a href="%(frontend_url)s/%(project_id)s/metrics">See metrics</a> for more details.</p>


                        </td>
                    </tr>


                    <!--Footer-->
                    <tr>
                        <td style="padding: 0 15px">
                            <div style="border-top:1px dotted rgba(0,0,0,0.2); display: block; margin-top: 20px"></div>
                            <center>
                                <p style="font-size: 12px;  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; color: #6c757d">
                                    Sent with &#9825; from OpenReplay &copy; 2022 - All rights reserved.<br><br>
                                    <a href="https://openreplay.com" target="_blank"
                                       style="text-decoration: none; color: #6c757d">https://openreplay.com/</a>
                                </p>

                            </center>
                        </td>
                    </tr>

                </table>

            </div>
        </td>
    </tr>
</table>


</body>
</html>

