<html>
<body style="padding: 1em; background-color: #f6f6f6;">
<div style="font-size:16px;color:#2f2936;padding:0;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,helvetica,sans-serif;background-color:#f6f6f6">
<div style="padding:0;font-size:0;display:none;max-height:0;font-weight:300;line-height:0"></div>
<table style="border-radius:4px;font-size:16px;color:#2f2936;border-collapse:separate;border-spacing:0;max-width:700px;font-family:&quot;Roboto&quot;,&quot;Helvetica Neue&quot;,helvetica,sans-serif;border:1px solid #c7d0d4;padding:0;width:100%;font-weight:300;margin:15px auto;background-color:#fff">
  <tbody><tr style="font-weight:300">
    <td style="padding:0;font-weight:300;margin:0;text-align:left">
      <div style="padding:23px 0;font-size:14px;font-weight:300;border-bottom:1px solid #dee7eb">
        <div style="padding:10px 20px;max-width:600px;font-weight:300;margin:0 auto;text-align:left">

  <table style="width:100%;font-weight:300;margin-bottom:0;border-collapse:collapse">
    <tbody><tr style="font-weight:300">
      <td width="125px" style="font-size:14px;padding:0;font-weight:300;margin:0;text-align:left">
          <a href="%(frontend_url)s" style="color:#394EFF;font-weight:300;text-decoration:none" target="_blank" data-saferedirecturl="" width="125px" height="29px" alt="openreplay" style="font-weight:300"><img src="img/weekly/logo.png" style="width: 160px;"></a>
      </td>
      <td style="font-size:14px;padding:0;font-weight:300;margin:0;text-align:right">
        <table style="width:100%;font-weight:300;margin-bottom:0;border-collapse:collapse">
    <tbody><tr style="font-weight:300"><td><strong style="font-weight:bold;white-space: nowrap;">%(project_name)s | Weekly Report</strong><br style="font-weight:300"></td></tr>
    <tr><td><span style="white-space: nowrap;">%(period_start)s - %(period_end)s</span></td></tr>
    </tbody>
        </table>
      </td>
    </tr>
  </tbody></table>

        </div>
      </div>
    </td>
  </tr>
  <tr style="font-weight:300">
    <td style="padding:0;font-weight:300;margin:0;text-align:left">


<div style="padding:10px 20px;max-width:600px;font-weight:300;margin:0 auto;text-align:left">

  <div id="m_-641467990864663910m_245367554500624151events-seen" style="font-weight:300">

    <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
      <tbody><tr style="font-weight:300">
        <td style="padding:0;font-weight:300;margin:0;text-align:left">
            <h4 style="font-size:18px;font-weight:700;margin:20px 0;white-space: nowrap;"><span>287</span> Issues Occured This Week</h4>
        </td>
      </tr>
    </tbody></table>

    <table style="width:100%;font-weight:300;margin-bottom:20px;border-collapse:collapse">
      <tbody><tr style="font-weight:300">
        <td width="33%" style="vertical-align:bottom;padding:0 15px 0 0;font-weight:300;margin:0;text-align:right">
          <table style="width:100%;font-weight:300;border-collapse:collapse;margin-bottom:0;table-layout:fixed">
            <tbody><tr style="font-weight:300">
                %(o_tr_u)s
            </tr>
            <tr style="font-weight:300">
              %(o_tr_d)s
            </tr>
          </tbody></table>
        </td>
        <td width="66%" style="padding:0;font-weight:300;margin:0;text-align:left;">
          <table width="100%" style="width:100%;font-weight:300;border-collapse:collapse;margin:0">
            <tbody><tr style="font-weight:300">

                <td width="50%" style="padding:0 0;font-weight:300;margin:0;text-align:right">
                    <div style="font-size:30px;font-weight:300;margin-top:5px;margin-bottom:5px;white-space:nowrap;">%(past_week_issues_status)s %(past_week_issues_evolution)s<span style="font-size: 18px">%</span></div>
                </td>
                <td width="50%" style="padding:0;font-weight:300;margin:0;text-align:right">
                    <div style="font-size:30px;font-weight:300;margin-top:5px;margin-bottom:5px;white-space:nowrap;">%(past_month_issues_status)s %(past_month_issues_evolution)s<span style="font-size: 18px">%</span></div>
                </td>
            </tr><tr style="font-weight:300">
                <td width="50%" style="padding:0 0;font-weight:300;margin:0;text-align:right">
                    <small style="color:#333333;font-size:12px;font-weight:300"><span style="white-space:nowrap;">&nbsp;%(week_decision)s than</span> <span style="white-space:nowrap;">past 7 days</span></small>
                </td>
                <td width="50%" style="padding:0;font-weight:300;margin:0;text-align:right">
                    <small style="color:#333333;font-size:12px;font-weight:300"><span style="white-space:nowrap;">%(month_decision)s than</span> <span style="white-space:nowrap;">past 30 days</span></small>
                </td>
          </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

  </div>

  <hr style="background-color: #ddd; border:none; height: 1px;">

  <div id="m_-641467990864663910m_245367554500624151events-by-issue-type" style="font-weight:300">


    <table style="width:100%;font-weight:300;margin-bottom:20px;border-collapse:collapse">
      <tbody><tr style="font-weight:300">
        <td style="padding:0;font-weight:300;margin:0;text-align:left">
          <h4 style="font-size:18px;font-weight:700;margin:20px 0;white-space: nowrap;">Issues by Type</h4>
        </td>
      </tr>
      <tr style="font-weight:300">
        <td style="font-size:14px;padding:0;font-weight:300;margin:0;text-align:right">
            <table style="width:100%;font-weight:300;margin-bottom:20px;border-collapse:collapse">
                <tbody>
            %(progress_legend)s
                </tbody>
            </table>
        </td>
      </tr>
      <tr style="font-weight:300">
        <td style="padding:0;font-weight:300;margin:0;text-align:left">
          <table style="width:100%;font-weight:300;margin-bottom:20px;border-collapse:collapse">
            <tbody><tr style="font-weight:300">
                %(progress_tr)s
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>


  </div>

  <hr style="background-color: #ddd; border:none; height: 1px;">

  <div style="font-weight:300;margin-bottom:20px">



    <h4 style="font-size:18px;font-weight:700;margin:20px 0;white-space: nowrap;">Issues Breakdown</h4>

    <table style="width:100%;font-weight:300;table-layout:fixed;margin-bottom:20px;border-collapse:collapse">
      <tbody><tr style="font-weight:300">
          %(b_tr_u)s
      </tr>
      <tr style="font-weight:300">
          %(b_tr_d)s
      </tr>
    </tbody></table>

    <table style="width:100%;font-weight:300;margin-bottom:20px;border-collapse:collapse">
      <thead style="font-weight:300">
        <tr style="font-weight:300">
          <th style="font-size:12px;color:#999999;padding:5px 0;width:25%;font-weight:500;text-transform:uppercase;text-align:left">Type</th>
          <th style="font-size:12px;color:#999999;padding:5px 0;width:15%;font-weight:500;text-transform:uppercase;text-align:left">Sessions</th>
          <th style="font-size:12px;color:#999999;padding:5px 0;width:20%;font-weight:500;text-transform:uppercase;text-align:left">Past 7 Days</th>
          <th style="font-size:12px;color:#999999;padding:5px 0;width:20%;font-weight:500;text-transform:uppercase;text-align:left">Past 30 Days</th>
        </tr>
      </thead>
      <tbody style="font-weight:300">
        %(breakdown_list)s
      </tbody>
        %(breakdown_list_other)s
    </table>


  </div>

</div>

      <div style="padding:10px 20px;max-width:600px;font-weight:300;margin:0 auto;text-align:left">
        <div style="padding:35px 0;border-top:1px solid #e7ebee;font-weight:300; font-size: 13px;">

          <a href="%(frontend_url)s/%(project_id)s/metrics" style="color:#394EFF;float:right;font-weight:300;text-decoration:none" target="_blank" data-saferedirecturl="#">OpenReplay Metrics</a>

          <a href="%(frontend_url)s/client/notifications" style="color:#394EFF;font-weight:300;text-decoration:none" target="_blank" data-saferedirecturl="#">Manage Notifications</a>


        </div>
      </div>
    </td>
  </tr>
</tbody></table>

</div>
</body>
</html>